!Package
Id: 1d1df1f1-9d0f-4595-88a8-4c58c1001d0a
SerializedVersion: {Assets: 0.0.4}
Meta:
    Name: softy
    Version: 1.0.0.0
    Authors: []
    Owners: []
    RootNamespace: softy
    Dependencies:
        -   Name: Xenko
            Version: 2.0.2.1
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: softy.Game/Effects
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: a25f4455-1b3c-4dcc-bed9-583289ed91b0
                Location: softy.Game/softy.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: cef6969d-9488-4842-b5d1-5d1c428b2f1c
                Location: softy.Windows/softy.Windows.csproj
                Type: Executable
    -   Name: Linux
        Platform: Linux
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Linux
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: fa12e411-030f-46d8-9909-2dfd3ef0caa1
                Location: softy.Linux/softy.Linux.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets:
    - 58ffb32a-ce86-4daf-bb39-db95368377fb:Scene2D
    - c08901bd-b12b-4272-8887-c62b7ea70c94:Scene3D
