!UIPageAsset
Id: 2544ae80-5a8f-43de-aa86-c5fb45ae9f38
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootPartIds:
        - 012c3c42-da46-4329-b103-26b4f68e1bcf
    Parts:
        -   UIElement: !Grid
                Id: 012c3c42-da46-4329-b103-26b4f68e1bcf
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 1280.0
                Height: 720.0
                Margin: {}
                Name: 
                Children:
                    4d10d3c10328b7ef92368de6c3cba12f: !Button ref!! 46517eb6-5312-4d47-abb9-1f7eaf7aaeb3
                    e04570201e6ddd99ae966a738dce10ed: !Button ref!! 824ebf96-bc12-44e1-bc37-834fb7fe512c
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: 365371ee-eaa3-46db-8589-ed7b841d2364
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Text: 2D
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:XenkoDefaultFont
                TextSize: 100.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !Button
                Id: 46517eb6-5312-4d47-abb9-1f7eaf7aaeb3
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                CanBeHitByUser: true
                Width: 459.0
                Height: 178.0
                VerticalAlignment: Top
                Margin: {Left: 414.0, Right: 407.0}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Name: 2Dbutt
                Padding: {Left: 10.0, Top: 5.0, Right: 10.0, Bottom: 7.0}
                Content: !TextBlock ref!! 365371ee-eaa3-46db-8589-ed7b841d2364
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
        -   UIElement: !Button
                Id: 824ebf96-bc12-44e1-bc37-834fb7fe512c
                DependencyProperties:
                    7b510017561977aaa316f6749fbeafdb~GridBase.ColumnPropertyKey: 0
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                CanBeHitByUser: true
                Width: 459.0
                Height: 178.0
                VerticalAlignment: Bottom
                Margin: {Left: 414.0, Right: 407.0}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Name: 3Dbutt
                Padding: {Left: 10.0, Top: 5.0, Right: 10.0, Bottom: 7.0}
                Content: !TextBlock ref!! ae2319cf-36d3-4c22-911b-601fd583dd1d
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
        -   UIElement: !TextBlock
                Id: ae2319cf-36d3-4c22-911b-601fd583dd1d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                Text: 3D
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:XenkoDefaultFont
                TextSize: 100.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
