!SpriteSheet
Id: 82182000-8c23-412b-af1d-b54242e478bc
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Type: Sprite2D
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing: {}
Sprites:
    aea26152277ee24d6ec9b7b3c36b86e5:
        Source: Sprites/spritestrip.png
        Name: spritestrip
        TextureRegion: {X: 33, Y: 38, Width: 200, Height: 218}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    dafad0a8ca76e07c4e13dc64927d12eb:
        Source: Sprites/spritestrip.png
        Name: spritestrip
        TextureRegion: {X: 307, Y: 44, Width: 186, Height: 212}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    48135bdc2decb4671b98bedb117ba39f:
        Source: Sprites/spritestrip.png
        Name: spritestrip
        TextureRegion: {X: 553, Y: 46, Width: 190, Height: 210}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    8bbe6ab31921954b048659f323ec8453:
        Source: Sprites/spritestrip.png
        Name: spritestrip
        TextureRegion: {X: 795, Y: 42, Width: 191, Height: 214}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    17a7d3455058f26aeacf70940209f90c:
        Source: Sprites/spritestrip.png
        Name: spritestrip
        TextureRegion: {X: 1099, Y: 52, Width: 145, Height: 204}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    205aae765b18a689560194f2c4529030:
        Source: Sprites/spritestrip.png
        Name: spritestrip
        TextureRegion: {X: 1334, Y: 47, Width: 165, Height: 209}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
